def sum(int** a, int n) {
    int s;
    s := 0;
    int i;
    i := 0;
    while (i < n) {
        int j;
        j := 0;
        while (j < n) {
            s := s + a[i][j];
            j := j + 1;
        }
        i := i + 1;
    }
    return s;
}

def main() {
    int n;
    read n;
    int** a;
    a := new int*[n];
    int i;
    i := 0;
    while (i < n) {
        a[i] := new int[n];
        int j;
        j := 0;
        while (j < n) {
            a[i][j] := i + j;
            j := j + 1;
        }
        i := i + 1;
    }
    write sum(a, n);
    return 0;
}